# VipVideoHelper

./: README.md  build.gradle
app/: build.gradle  helper.jks
app/schemas/group.tonight.vipvideohelper.dao.AppRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.js
app/src/main/java/group/tonight/vipvideohelper/: App.java  BaseBackActivity.java  Consts.java  DownLoadService.java  GlobalBroadcastReceiver.java  HomeActivity.java  MainActivity.java  ParseHostTask.java  PlayActivity.java  SettingActivity.java  VersionUpdateBean.java  VersionUpdater.java  VideoUrlLiveData.java  VipBaseUrlProvider.java
app/src/main/java/group/tonight/vipvideohelper/activities/: ActionViewActivity.java  ApiManageActivity.java  BaiduActivity.java  BaseBackActivity.java  HistoryVersionActivity.java  HistoryVersionDetailActivity.java  HomeActivity.java  PlayActivity.java  SettingActivity.java
app/src/main/java/group/tonight/vipvideohelper/dao/: AppRoomDatabase.java  VipApiUrl.java  VipApiUrlDao.java
app/src/main/java/group/tonight/vipvideohelper/model/: VersionUpdateBean.java
app/src/main/java/group/tonight/vipvideohelper/other/: CheckTask.java  Consts.java  CrashHandler.java  PrefUtils.java  QRCode.java  QRCodeUtil.java  QRCodeUtils.java  UpdateDialogHelper.java  VersionUpdateTask.java  VideoUrlLiveData.java  VipBaseUrlProvider.java  WebViewHelper.java
app/src/main/java/group/tonight/vipvideohelper/receivers/: GlobalBroadcastReceiver.java
app/src/main/java/group/tonight/vipvideohelper/services/: DownLoadService.java
app/src/main/java/group/tonight/vipvideohelper/utils/: SSLSocketFactoryCompat.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/group/tonight/vipvideohelper/worm/: VipInternetWorm.java
app/src/main/res/drawable/: circle.xml  circle_medium.xml  circle_small.xml  play_circle_outline.xml  playlist_check.xml  playlist_edit.xml  priority_high.xml  priority_low.xml  replay.xml  shape_recycler_view_divider.xml
app/src/main/res/layout/: activity_action_view.xml  activity_api_manage.xml  activity_baidu.xml  activity_history_version.xml  activity_history_version_detail.xml  activity_home.xml  activity_main.xml  activity_play.xml  activity_setting.xml  content_baidu.xml  content_home.xml  list_item_api_manage.xml
app/src/main/res/menu/: menu_api_manage.xml  menu_home_activity.xml  menu_play_activity.xml
app/src/main/res/values/: colors.xml  colors_red_deep_orange.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
