apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'helper'
            keyPassword 'helper'
            storeFile file('helper.jks')
            storePassword 'helper'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "group.tonight.vipvideohelper"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    //the core iconcis library (without any widgets)
    //    implementation "com.mikepenz:iconics-core:3.1.0-rc01"
    //    implementation "androidx.appcompat:appcompat:${versions.androidXVersion}"
    //    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.yanzhenjie:permission:2.0.0-rc5'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.zxing:core:3.3.3'
    //    implementation 'com.google.zxing:android-core:3.3.0'
    //    implementation 'com.google.zxing:android-integration:3.3.0'
//    implementation 'com.google.zxing:javase:3.3.3'
}
