apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'helper'
            keyPassword 'helper'
            storeFile file('helper.jks')
            storePassword 'helper'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "group.tonight.vipvideohelper"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.1"
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    //设计图标辅助库
    //the core iconcis library (without any widgets)
    //    implementation "com.mikepenz:iconics-core:3.1.0-rc01"
    //    implementation "androidx.appcompat:appcompat:${versions.androidXVersion}"
    //    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    //网页解析
    implementation 'org.jsoup:jsoup:1.11.3'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //动态权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc5'
    //二维码生成
    implementation 'com.google.zxing:core:3.3.3'
    //调试日志打印
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1325_43613_sharewithdownload_withoutGame_obfs_20180807_151115.jar')

    //本地存储调试工具：数据库、偏好文件
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //RecyclerView辅助工具库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //数据库
    // Room components
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
