<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recommend"
        android:icon="@drawable/priority_high"
        android:title="优质播放源"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_normal"
        android:icon="@drawable/priority_low"
        android:title="普通播放源"
        app:showAsAction="ifRoom" />
</menu>