<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/settings"
        android:title="设置"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/help_circle_outline"
        android:title="帮助"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_select_site"
        android:icon="@drawable/format_list_bulleted"
        android:title="选择视频网站"
        app:showAsAction="ifRoom" />

</menu>