<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context=".activities.SettingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingLeft="?android:listPreferredItemPaddingLeft"
        android:paddingRight="?android:listPreferredItemPaddingRight"
        android:text="当前版本：1.0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />
</LinearLayout>